<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-release-notes/studio-single-tenant" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Single Tenant Release Notes | XAPP AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://documentation.xapp.ai/docs/release-notes/studio-single-tenant"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="Single Tenant Release Notes | XAPP AI"><meta data-rh="true" name="description" content="Releases of both the API and client are based on previous releases to our multi-tenant environment found at https://studio.xapp.ai"><meta data-rh="true" property="og:description" content="Releases of both the API and client are based on previous releases to our multi-tenant environment found at https://studio.xapp.ai"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://documentation.xapp.ai/docs/release-notes/studio-single-tenant"><link data-rh="true" rel="alternate" href="https://documentation.xapp.ai/docs/release-notes/studio-single-tenant" hreflang="en"><link data-rh="true" rel="alternate" href="https://documentation.xapp.ai/docs/release-notes/studio-single-tenant" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="XAPP AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="XAPP AI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d201ca02.css">
<script src="/assets/js/runtime~main.45aca236.js" defer="defer"></script>
<script src="/assets/js/main.613e0415.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<script id="xapp-js" src="https://widget.xapp.ai/xapp-chat-widget.js?key=32046c1c-e65a-42ef-8653-e8f6038f369b"></script>
<script id="xapp-search-js" src="https://search.xapp.ai/xapp-search-bar.js?key=baefaf35-7e48-42d7-b365-a9ed48c92027"></script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="XAPP AI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="XAPP AI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">XAPP AI</b></a><a href="https://xapp.ai/product" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Product</a><a href="https://xapp.ai/pricing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Pricing</a><a class="navbar__item navbar__link" href="/help/install">Installation Guides</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://studio.xapp.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Login</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Single Tenant Release Notes</h1></header><p>Releases of both the API and client are based on previous releases to our multi-tenant environment found at <a href="https://studio.xapp.ai" target="_blank" rel="noopener noreferrer">https://studio.xapp.ai</a></p>
<p>Our multi-tenant environment has much quicker release cycle, typically every one to two weeks.  For single-tenant, we will only release versions that are more mature meaning no early major or minor versions. There will be exceptions but you can expect single tenant releases to only be every month or two.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-single-tenant-versioning-works">How Single Tenant Versioning Works<a href="#how-single-tenant-versioning-works" class="hash-link" aria-label="Direct link to How Single Tenant Versioning Works" title="Direct link to How Single Tenant Versioning Works">​</a></h2>
<p>Our client (the web app Studio) and our backend (API) have different release cycles and different release notes.  It is possible that an older version of the web application does not work with a new version of the API.  To solve this, the single tenant versions are a combination of two versions that are known to be compatible with each other.  It is always a client version followed by a backend version:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1.82.5-0.22.113</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This single tenant version uses client <code>1.82.5</code> and backend <code>0.22.113</code>.  You can then see the release notes below for each version.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="where-are-the-other-version-numbers">Where are the other version numbers?<a href="#where-are-the-other-version-numbers" class="hash-link" aria-label="Direct link to Where are the other version numbers?" title="Direct link to Where are the other version numbers?">​</a></h2>
<p>We are only including versions of each, client and backend, that we release and are known to work well.  If a version isn&#x27;t mentioned below, we don&#x27;t recommend using it.  In other cases, we don&#x27;t always release client and backend version for single tenant.  Also worth mentioning, we only mention features and fixes that are relevent to single-tenant users.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="client">Client<a href="#client" class="hash-link" aria-label="Direct link to Client" title="Direct link to Client">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1825---3222023">1.82.5 - 3/22/2023<a href="#1825---3222023" class="hash-link" aria-label="Direct link to 1.82.5 - 3/22/2023" title="Direct link to 1.82.5 - 3/22/2023">​</a></h3>
<p><strong>Studio</strong></p>
<ul>
<li>Fixes headers for <code>content-type</code> that would sometimes prevent a login</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1824---3102023">1.82.4 - 3/10/2023<a href="#1824---3102023" class="hash-link" aria-label="Direct link to 1.82.4 - 3/10/2023" title="Direct link to 1.82.4 - 3/10/2023">​</a></h3>
<p><strong>Chat Widget</strong></p>
<ul>
<li>Customizable Z-Index</li>
<li>Refresh button on Widget Channel</li>
<li>Ability to edit Typing Status style and Subtitle</li>
<li>Customize send button icon</li>
</ul>
<p><strong>Organization</strong></p>
<ul>
<li>Pagination for the list of apps for an organization to help with performance when an org has thousands of apps</li>
<li>Fleet Management feature for organizations with many apps</li>
</ul>
<p><strong>Application Analytics</strong></p>
<ul>
<li>Ability to export analytics to CSV</li>
</ul>
<p><strong>Review &amp; Raw Queries</strong></p>
<ul>
<li>Ability to filter by match confidence</li>
<li>Filter by similar queries (early access, behind feature flag)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1732---6142022">1.73.2 - 6/14/2022<a href="#1732---6142022" class="hash-link" aria-label="Direct link to 1.73.2 - 6/14/2022" title="Direct link to 1.73.2 - 6/14/2022">​</a></h3>
<p>Initial Studio release for Single-tenant</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1825-022117">1.82.5-0.22.117<a href="#1825-022117" class="hash-link" aria-label="Direct link to 1.82.5-0.22.117" title="Direct link to 1.82.5-0.22.117">​</a></h3>
<ul>
<li>Updates app export and import to include channels on the app</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="022116-patch11">0.22.116-patch.11<a href="#022116-patch11" class="hash-link" aria-label="Direct link to 0.22.116-patch.11" title="Direct link to 0.22.116-patch.11">​</a></h3>
<ul>
<li>Fixes issue where analytics would not be populated in Studio client</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="022116---8302023">0.22.116 - 8/30/2023<a href="#022116---8302023" class="hash-link" aria-label="Direct link to 0.22.116 - 8/30/2023" title="Direct link to 0.22.116 - 8/30/2023">​</a></h3>
<ul>
<li>Fixes issue on deploy where the web crawling lambda is too large</li>
<li>Fixes issue when GraphQL endpoint only returns an error.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="022113---8232023">0.22.113 - 8/23/2023<a href="#022113---8232023" class="hash-link" aria-label="Direct link to 0.22.113 - 8/23/2023" title="Direct link to 0.22.113 - 8/23/2023">​</a></h3>
<p>Includes Chat Widget version <a href="/docs/release-notes/chat-widget">0.59.0</a>, which includes ability to set imageUrl for chat button.</p>
<p><strong>Lex V2 Channel</strong></p>
<ul>
<li>No longer automatically creates a channel with ID <code>studio-cf-channel</code></li>
<li>No longer attempts to sync InputUnknown intent to Bot, this previously caused an error as it is immutable in Lex</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-single-tenant-versioning-works" class="table-of-contents__link toc-highlight">How Single Tenant Versioning Works</a></li><li><a href="#where-are-the-other-version-numbers" class="table-of-contents__link toc-highlight">Where are the other version numbers?</a></li><li><a href="#client" class="table-of-contents__link toc-highlight">Client</a><ul><li><a href="#1825---3222023" class="table-of-contents__link toc-highlight">1.82.5 - 3/22/2023</a></li><li><a href="#1824---3102023" class="table-of-contents__link toc-highlight">1.82.4 - 3/10/2023</a></li><li><a href="#1732---6142022" class="table-of-contents__link toc-highlight">1.73.2 - 6/14/2022</a></li></ul></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a><ul><li><a href="#1825-022117" class="table-of-contents__link toc-highlight">1.82.5-0.22.117</a></li><li><a href="#022116-patch11" class="table-of-contents__link toc-highlight">0.22.116-patch.11</a></li><li><a href="#022116---8302023" class="table-of-contents__link toc-highlight">0.22.116 - 8/30/2023</a></li><li><a href="#022113---8232023" class="table-of-contents__link toc-highlight">0.22.113 - 8/23/2023</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/help/support">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/help/install">Install</a></li><li class="footer__item"><a class="footer__link-item" href="/help/install/wordpress">Install on Wordpress</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Advanced Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">XAPP AI</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://xapp.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">xapp.ai</a></li><li class="footer__item"><a href="https://xapp.ai/pricing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing</a></li><li class="footer__item"><a href="https://xapp.ai/terms-service/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Service</a></li><li class="footer__item"><a href="https://xapp.ai/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li></ul></div><div class="col footer__col"><div class="footer__title">External Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://status.xapp.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">API Status</a></li><li class="footer__item"><a href="https://github.com/xapp-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 XAPP AI, Inc.</div></div></div></footer></div>
</body>
</html>