<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-channels/channel-google-business-messages" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Google Business Messages | XAPP AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://documentation.xapp.ai/docs/channels/channel-google-business-messages"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="Google Business Messages | XAPP AI"><meta data-rh="true" name="description" content="This is a new channel currently in beta and is subject to change.  You will need to enable it in your app&#x27;s settings to access it on the &quot;Add Channel&quot; dialog."><meta data-rh="true" property="og:description" content="This is a new channel currently in beta and is subject to change.  You will need to enable it in your app&#x27;s settings to access it on the &quot;Add Channel&quot; dialog."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://documentation.xapp.ai/docs/channels/channel-google-business-messages"><link data-rh="true" rel="alternate" href="https://documentation.xapp.ai/docs/channels/channel-google-business-messages" hreflang="en"><link data-rh="true" rel="alternate" href="https://documentation.xapp.ai/docs/channels/channel-google-business-messages" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="XAPP AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="XAPP AI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d642b221.css">
<script src="/assets/js/runtime~main.4fa9cf3f.js" defer="defer"></script>
<script src="/assets/js/main.bc26b517.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<script id="xapp-js" src="https://widget.xapp.ai/xapp-chat-widget.js?key=32046c1c-e65a-42ef-8653-e8f6038f369b"></script>
<script id="xapp-search-js" src="https://search.xapp.ai/xapp-search-bar.js?key=baefaf35-7e48-42d7-b365-a9ed48c92027"></script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="XAPP AI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="XAPP AI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">XAPP AI</b></a><a href="https://xapp.ai/product" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Product</a><a href="https://xapp.ai/pricing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Pricing</a><a class="navbar__item navbar__link" href="/help/install">Installation Guides</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://studio.xapp.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Login</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This is a new channel currently in beta and is subject to change.  You will need to enable it in your app&#x27;s settings to access it on the &quot;Add Channel&quot; dialog.</p></div></div>
<h1>Google Business Messages</h1>
<p>Google Business Messages is a mobile messaging solution designed by Google that enables businesses to connect with their customers directly from Google Search and Maps. This feature allows consumers to initiate text-based conversations with businesses via various Google properties.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-use-google-business-messages">Why Use Google Business Messages?<a href="#why-use-google-business-messages" class="hash-link" aria-label="Direct link to Why Use Google Business Messages?" title="Direct link to Why Use Google Business Messages?">​</a></h2>
<p>There are several benefits to using Google Business Messages, including but not limited to:</p>
<ol>
<li>
<p><strong>Direct Communication</strong>: Google Business Messages allows businesses to directly communicate with customers. This is important for providing customer support, answering queries, and fostering relationships with customers.</p>
</li>
<li>
<p><strong>Ease of Access</strong>: As these conversations can be initiated directly from Google Search and Google Maps, it offers customers an easy and convenient way to reach out to businesses.</p>
</li>
<li>
<p><strong>Engagement</strong>: Google Business Messages can enhance customer engagement. Businesses can send rich, interactive messages including images, clickable links, and more to make conversations engaging and effective.</p>
</li>
<li>
<p><strong>Improved Visibility</strong>: Businesses using Google Business Messages can improve their visibility on Google&#x27;s platforms, potentially leading to higher traffic and more customer inquiries.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How it Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it Works" title="Direct link to How it Works">​</a></h2>
<p>When customers look up a business on Google Search or Maps, they may see a &#x27;Message&#x27; button in the business&#x27;s profile. By clicking this button, customers can initiate a conversation with the business. These messages will then appear in the business&#x27;s Business Messages dashboard, from where they can reply to and manage these conversations.</p>
<p>Google Business Messages can also be integrated with various messaging and customer support platforms, making it a versatile tool for businesses of all sizes and types.</p>
<p>Please note that Google Business Messages is a tool provided by Google, and usage of it may be subject to Google&#x27;s policies and terms of service.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-use-google-business-messages" class="table-of-contents__link toc-highlight">Why Use Google Business Messages?</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it Works</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/help/install">Install</a></li><li class="footer__item"><a class="footer__link-item" href="/help/install/wordpress">Install on Wordpress</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Advanced Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">XAPP AI</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://xapp.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">//xapp.ai</a></li><li class="footer__item"><a href="https://xapp.ai/pricing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing</a></li><li class="footer__item"><a href="https://xapp.ai/terms-service/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Service</a></li><li class="footer__item"><a href="https://xapp.ai/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li></ul></div><div class="col footer__col"><div class="footer__title">External Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://status.xapp.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">API Status</a></li><li class="footer__item"><a href="https://github.com/xapp-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 XAPP AI, Inc.</div></div></div></footer></div>
</body>
</html>